<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-nacos-pom</artifactId>
        <groupId>com.sky</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-nacos-consumer</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.sky</groupId>
            <artifactId>dubbo-nacos-dependencies</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sky</groupId>
            <artifactId>dubbo-zookeeper-dependencies</artifactId>
        </dependency>


        <dependency>
            <groupId>com.sky</groupId>
            <artifactId>dubbo-nacos-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>