# dubbo-nacos-demo

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/sky/dubbo/nacos/demo/consumer/: ConsumerApplication.java
demo-consumer/src/main/resources/: application-zk.yml  application.yml
demo-pom/: pom.xml
demo-provider/: Dockerfile  docker-compose.yaml  pom.xml
demo-provider/src/main/java/com/sky/dubbo/nacos/demo/provider/: ProviderApplication.java
demo-provider/src/main/resources/: application-zk.yml
dependencies/: pom.xml
dependencies/dependencies-nacos/: pom.xml
dependencies/dependencies-seata/: pom.xml
dependencies/dependencies-zookeeper/: pom.xml
dubbo-nacos-api/: pom.xml
dubbo-nacos-api/src/main/java/com/sky/dubbo/nacos/demo/service/: DemoService.java
dubbo-nacos-consumer/: Dockerfile  pom.xml
dubbo-nacos-consumer/src/main/java/com/sky/dubbo/nacos/demo/consumer/: ConsumerApplication.java  DemoController.java
dubbo-nacos-consumer/src/main/resources/: application-nacos.yml  application-zk.yml  application.properties  application.yml
dubbo-nacos-dependencies/: pom.xml
dubbo-nacos-pom/: pom.xml
dubbo-nacos-provider/: Dockerfile  pom.xml
dubbo-nacos-provider/src/main/java/com/sky/dubbo/nacos/demo/provider/: ProviderApplication.java
dubbo-nacos-provider/src/main/java/com/sky/dubbo/nacos/demo/provider/service/impl/: DefaultService.java
dubbo-nacos-provider/src/main/resources/: application-nacos.yml  application-zk.yml  application.properties  application.yml
dubbo-zookeeper-dependencies/: pom.xml
src/main/java/com/sky/dubbo/nacos/demo/: DubboNacosDemoApplication.java  DubboNacosDemoConsumerApplication.java
src/main/java/com/sky/dubbo/nacos/demo/service/: DefaultService.java
src/main/resources/: provider.properties
src/test/java/com/sky/dubbo/nacos/demo/: DubboNacosDemoApplicationTests.java
