spring.application.name=dubbo-provider-demo

## Dubbo Application info
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo
## Nacos registry address
dubbo.registry.id=my-nacos
dubbo.registry.address=nacos://10.1.10.217:8848
## Dubbo Protocol using random port
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
# Provider @Service info
demo.service.version=1.0.0
demo.service.name=demoService

dubbo.scan.basePackages  = com.sky.dubbo.nacos.demo.provider