spring.application.name=dubbo-provider-demo

## Dubbo Application info
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo
## Nacos registry address
dubbo.registry.id=my-nacos
dubbo.registry.address=nacos://10.1.10.217:8848
## Dubbo Protocol using random port
dubbo.protocols.dubbo.name = dubbo
dubbo.protocols.dubbo.port = -1
dubbo.protocols.dubbo.status = server

# Provider @Service info
demo.service.version=1.0.0
demo.service.name=demoService

dubbo.scan.basePackages  = com.sky.dubbo.nacos.demo.provider

dubbo.protocols.rest.name = rest
dubbo.protocols.rest.port = 8888

dubbo.config.multiple =true

nacos.config.server-addr=10.1.10.217:8848