## Dubbo Application info
dubbo.application.name = dubbo-consumer-demo

## Nacos registry address
dubbo.registry.address = nacos://10.1.10.217:8848

# @Reference version
demo.service.version= 1.0.0

nacos.config.server-addr=10.1.10.217:8848